name=PM01_UBW25LDO Power Module
version=1.0.2
author=HMatsufuji
maintainer=HMatsufuji
sentence=Library to control PM01-UBW25LDO Power Module.
paragraph=Library to control PM01-UBW25LDO Power Module using ESP32 in Arduino IDE
category=Other
url=
architectures=esp32
